[00:12.39] 誰かが 勝手に決めた
[00:15.29] 既製品な
[00:17.93] 今日を脱ぎ捨てて
[00:20.50] 裸足で 走っていく
[00:25.00] 
[00:23.56] 間違ったって
[00:27.39] 転んだって
[00:28.97] 擦り剝いた 痛みも
[00:31.79] 自分仕様な明日になる
[00:36.79] 
[00:38.44] 突き上げた この手に
[00:41.10] 握り締めた
[00:43.01] 誓いが 光になって
[00:49.29] いつか 君に届く
[00:51.91] その瞬間まで
[00:54.52] 泣いてる暇なんてないから
[01:00.52] 
[01:00.20] はみ出してしまった
[01:02.73] 熱い想いが
[01:04.65] 夜空で 輝きだす
[01:11.10] 生まれてきた意味が
[01:13.73] 理解った気がした
[01:16.42] 願い事は
[01:18.25] 全部 この手で叶える
[01:23.25] 
[01:32.92] 不安に抗うだけで
[01:35.56] もう 精一杯で
[01:38.60] 終えてしまっていた
[01:40.99] 昨日があったけど
[01:44.99] 
[01:43.85] 立ち止まってた
[01:47.68] そんな時間も
[01:49.49] 必要だったのかな
[01:51.85] なんて 今はね 思えてる
[01:57.85] 
[01:59.04] 暗闇を切り裂き
[02:01.34] 辿り着いた
[02:03.44] 景色の その向こうに
[02:09.64] いつも 君が ちゃんと
[02:12.38] 待っててくれてた
[02:15.14] 愛おしく 煌めく 世界で
[02:21.14] 
[02:20.72] 流星群 追い越し
[02:23.07] 高く 高く
[02:25.22] 心が 叫ぶ先へ
[02:31.52] もらっている以上に
[02:34.24] あげられるように
[02:36.86] ねぇ 未来は
[02:38.77] 全部 この手で叶える
[02:43.77] 
[02:53.49] 膝を抱えていた夜も
[02:55.98] 涙で迎えた朝も
[02:58.82] どんな時も
[03:01.22] 眩い青星みたいに
[03:05.22] 
[03:09.68] 突き上げた この手に
[03:12.38] 握り締めた
[03:14.20] 誓いが 光になって
[03:20.50] いつか 君に届く
[03:23.16] その瞬間まで
[03:26.03] 泣いてる暇なんてないから
[03:32.03] 
[03:31.66] はみ出してしまった
[03:34.02] 熱い想いが
[03:36.15] 夜空で 輝きだす
[03:42.45] 生まれてきた意味が
[03:45.08] 理解った気がした
[03:47.87] 願い事は
[03:49.66] 全部 この手で叶える
[03:55.97] そう 未来は
[03:57.86] 全部 この手で叶える