[00:22.86] 約束をしただろう 遥かなどこかいつか
[00:27.81] 名前さえ忘れても 消えない灯火
[00:32.83] 息をするように 回る星に捕まって
[00:37.92] この体の操縦だけで精一杯
[00:43.92] 
[00:43.05] 絶望の最果て 希望の底
[00:47.72] 透明な思いの 盾と剣
[00:52.72] 
[00:53.16] これは誰のストーリー どうやって始まった世界
[00:58.11] ここまで生き延びた 命で答えて
[01:03.20] その心で選んで その声で叫んで
[01:08.25] 一番好きなものを その手で離さないで
[01:17.25] 
[01:13.98] やっとやっと 見つけたよ
[01:18.80] ちゃんとちゃんと 聞こえたよ
[01:25.80] 
[01:24.55] 受け取った自由に 帰り道奪われて
[01:29.64] 来るはずのない迎えを しばらく待ってた
[01:34.95] 指先で触れた 微かでも確かだった
[01:39.75] 眩しい温度だけが 方向を示すよ
[01:47.25] 
[01:44.74] 理由も意味も 価値を失くして
[01:49.69] 何を探すの 鏡の前
[01:54.19] 
[01:55.04] 隔たりを砕いて どうぞ行っておいで
[01:59.81] どれだけ臆病でも 欲張りの動物
[02:05.08] その心で選んで その声で叫んで
[02:10.03] 無様に足掻こうとも 証を輝かせて
[02:18.03] 
[02:16.12] 記憶は後ろから削れてく
[02:20.65] 拾ったものも砂になって落ちる
[02:26.07] 指先で触れた消えない灯火
[02:31.57] 約束をしただろう 遥かなどこかいつか
[02:40.57] 
[02:56.30] 絶望の最果て 希望の底
[03:01.18] 勇気をあげる 鏡の前 盾と剣
[03:08.18] 
[03:08.63] これは誰のストーリー どうやって始まった世界
[03:14.03] ここまで生き延びた 命で答えて
[03:18.88] その心で選んで その声で叫んで
[03:23.99] 名前さえ忘れても 何度でも呼んで
[03:31.99] 
[03:29.00] 隔たりを砕いて どうぞ行っておいで
[03:34.21] 眼差しのシリウス 欲張りの動物
[03:39.27] これは誰のストーリー どうやって始まった世界
[03:44.03] 一番好きなものを その手で離さないで
[03:53.03] 
[03:50.26] やっとやっと 見つけたよ
[03:55.02] ちゃんとちゃんと 聞こえたよ
[04:00.05] どこから いつからも
[04:05.25] ただいま おかえり