[00:23.52] 約束をしただろう 遥かな どこか いつか
[00:28.25] 名前さえ忘れても 消えない灯火
[00:33.45] 息をするように回る星に捕まって
[00:38.38] この体の操縦だけで精一杯
[00:44.38] 
[00:43.37] 絶望の最果て 希望の底
[00:48.46] 透明な思いの 盾と剣
[00:53.46] 
[00:53.37] これは誰のストーリー
[00:55.96] どうやって始まった世界
[00:58.52] ここまで生き延びた 命で答えて
[01:03.61] その心で選んでその声で叫んで
[01:08.75] 一番好きなものを その手で離さないで やっと やっと 見つけたよ
[01:19.64] ちゃんと ちゃんと 聴こえたよ
[01:27.14] 
[01:25.28] 受け取った自由に帰り道奪われて
[01:30.25] 来るはずのない迎えをしばらく待っていた
[01:35.59] 指先で触れた 微かでも確かだった
[01:40.12] 眩しい温度だけが 方向を示すよ
[01:47.62] 
[01:45.38] 理由も意味も価値を失くして
[01:50.33] 何を探すの 鏡の前
[01:55.48] 隔たりを砕いて どうぞ いっておいで
[02:00.55] どれだけ臆病でも 欲張りの動物
[02:05.53] その心で選んで その声で叫んで
[02:10.67] 無様に足掻こうとも 証を輝かせて
[02:18.67] 
[02:16.67] 記憶は後ろから削れていく
[02:21.25] 拾ったものも砂になって落ちる
[02:26.56] 指先で触れた 消えない灯火
[02:32.06] 約束をしただろう
[02:34.55] 遥かな どこか いつか
[02:40.05] 
[02:56.46] 絶望の最果て 希望の底
[03:01.72] 勇気をあげる 鏡の前 盾と剣
[03:08.72] 
[03:09.39] これは誰のストーリー どうやって始まった世界
[03:14.43] ここまで生き延びた 命で答えて
[03:19.55] その心で選んで その声で叫んで
[03:24.34] 名前さえ忘れても 何度でも呼んで
[03:32.34] 
[03:29.58] 隔たりを砕いて どうぞ いっておいで
[03:34.53] 眼差しのシリウス 欲張りの動物
[03:42.03] 
[03:39.82] これは誰のストーリー どうやって始まった世界
[03:44.74] 一番好きなものをその手で離さないで
[03:53.24] 
[03:50.50] やっと やっと 見つけたよ
[03:55.38] ちゃんと ちゃんと 聴こえたよ
[04:00.77] どこから いつからも ただいま おかえり