[00:12.34] 誰かが 勝手に決めた既製品な
[00:17.88] 今日を脱ぎ捨てて裸足で 走っていく
[00:23.35] 間違ったって 転んだって
[00:28.79] 擦り剝いた 痛みも 自分仕様な明日になる
[00:38.79] 
[00:38.42] 突き上げた この手に 握り締めた
[00:42.78] 誓いが 光になって
[00:49.23] いつか 君に届く その瞬間まで
[00:54.68] 泣いてる暇なんてないから
[01:00.68] 
[01:00.15] はみ出してしまった 熱い想いが
[01:04.53] 夜空で 輝きだす
[01:11.07] 生まれてきた意味が 理解った気がした
[01:16.57] 願い事は 全部 この手で叶える
[01:24.07] 
[01:32.95] 不安に抗うだけで もう 精一杯で
[01:38.56] 終えてしまっていた 昨日があったけど
[01:43.86] 立ち止まってた そんな時間も
[01:49.25] 必要だったのかな なんて 今はね 思えてる
[01:59.75] 
[01:58.86] 暗闇を切り裂き 辿り着いた
[02:03.32] 景色の その向こうに
[02:09.79] いつも 君が ちゃんと 待っててくれてた
[02:15.13] 愛おしく 煌めく 世界で
[02:21.13] 
[02:20.65] 流星群 追い越し 高く 高く
[02:25.14] 心が 叫ぶ先へ
[02:31.58] もらっている以上に あげられるように
[02:37.03] ねぇ 未来は 全部 この手で叶える
[02:45.53] 
[02:53.62] 膝を抱えていた夜も 涙で迎えた朝も
[02:58.84] どんな時も 眩い青星みたいに
[03:05.84] 
[03:09.80] 突き上げた この手に 握り締めた
[03:14.18] 誓いが 光になって
[03:20.77] いつか 君に届く その瞬間まで
[03:26.02] 泣いてる暇なんてないから
[03:32.02] 
[03:31.63] はみ出してしまった 熱い想いが
[03:36.02] 夜空で 輝きだす
[03:42.51] 生まれてきた意味が 理解った気がした
[03:47.99] 願い事は 全部 この手で叶える
[03:55.49] 
[03:56.21] そう 未来は 全部 この手で叶える