[00:17.98] 無理に笑ってるでしょ? なにかあったんでしょ?
[00:23.49] あなたの声聞いた瞬間 わかるの
[00:28.80] おそろいのTシャツ うれしかった夏に
[00:34.44] あなたが元気くれた たまには逆もいい
[00:43.44] 
[00:40.06] こんな日は 眠らずに空を見よう
[00:47.66] 風向きが変わるまで
[00:50.09] こんな日が 星のきれいな夜でよかった
[00:59.12] シリウスが光る
[01:02.62] 
[01:04.08] 今日は朝までずっと 電話切らずにいよう
[01:09.58] あの星が消えるころ いつものあなたに戻って
[01:15.16] 今日の悔しさなんて 笑い飛ばしてみよう
[01:20.53] あの星はいつだって 照らしてる あしたの始まり
[01:26.43] きっと 見つけられるよ
[01:31.93] 
[01:40.84] 弱さ見せたくない 意地っ張りのあなたに
[01:46.27] どんな言葉を 今 選んだらいいのかな?
[01:55.77] 
[01:51.75] こんな日は 他愛のない話しよう
[01:59.69] タイムカプセル開けて
[02:01.98] こんな日も いつかいい思い出になるから
[02:10.94] シリウスが光る
[02:14.44] 
[02:15.86] 今日は朝までずっと 電話切らずにいよう
[02:21.31] 小鳥たち起きるころ いつものあなたに戻って
[02:26.77] どうかしてたよなんて 笑う声がいいね
[02:32.58] その目にはいつだって 新しい扉が見えてる
[02:38.51] きっと 歩き出せるよ
[02:43.51] 
[03:07.27] 今日は朝までずっと 電話切らずにいよう
[03:12.50] あの星が消えるころ いつものあなたに戻って
[03:17.95] 今日の悔しさなんて 笑い飛ばしてみよう
[03:23.44] あの星はいつだって 照らしてる あしたの始まり
[03:29.05] きっと 見つけられるよ
[03:34.55] 
[03:37.37] 見つけられるよ