[00:21.23] 惰性で生きているなら 諦めて良いだろう
[00:30.99] それでもどうか この夜は 奪われたくはないんだ
[00:36.19] 閉ざされた心を癒すように月が照らす
[00:43.19] 冷たい刃だけを宿したまま
[00:49.19] 
[00:52.56] I'm just losing myself 探しているんだ
[00:57.66] 全てを失った この星のように
[01:03.23] いつだって 正しいわけじゃない
[01:08.24] 今この時だけ後悔なんてしないさ
[01:13.45] たった一つだけ 願うように闇に溶けていく
[01:23.45] 
[01:34.82] STORYWRITERみたいに この手で描きたいんだ
[01:44.97] 光射して未来裂いて 声が光年の先へ
[01:56.08] タップダンスのような音がこの夜を刻んで
[02:01.00] 見えない影が今ここだけ意味を語るのさ
[02:10.00] 
[02:06.44] 'cause I'm feeling myself 分かっているんだ
[02:11.50] 全てを掴んだ あの星のように
[02:17.07] いつだって 震えてるわけじゃない
[02:22.17] 今この時だけ立ち向かってやるさ
[02:27.27] たった一つだけ 忘れないように眠るのさ
[02:36.77] 
[02:54.17] 覚えているんだ 何が大切なんて
[02:59.13] 遠い昔の 記憶を読んで
[03:04.30] I'm just losing myself 探していたんだ
[03:09.53] 全てを失った この世界のように
[03:17.03] 
[03:15.00] いつだって 正しいわけじゃない
[03:20.12] 今この時だけ後悔なんてしないさ
[03:25.43] たった一つだけ 願うようにまた今日も歩いていく