[00:01.43] 思い出すだけ泣いてしまう
[00:04.31] 悔しかったあの事忘れられないだろうけど
[00:10.61] 君が笑ってることが嬉しい
[00:13.68] 自分が今泣いてること忘れちゃうくらい
[00:22.68] 
[00:29.50] 自分が特別じゃ無いと そんなことは気づいてから飛び出した
[00:37.45] 眠ることを惜しんだ いっそもうこのまま永遠に眠れと願う日もあった
[00:53.45] 
[00:47.75] 金なんて無きゃ無いで
[00:51.45] 生きていける事は経験し証明して来た
[00:56.15] 散々ひっぱ叩かれてから 叩かれても痛くはない
[01:00.78] 大事な人の言葉でしか傷つかない
[01:08.28] 
[01:06.22] どんな自分勝手な生き方も
[01:09.72] 自分のものだけじゃ無い事も気づいてる
[01:14.23] テンポも 歩幅も 手法も違っても
[01:18.78] 同 じ幸せ願ってくれる人がいることも
[01:27.78] 
[01:23.33] 何度だってやり直せばいい それだけだから
[01:28.10] 苦しいとか思わなかったけど
[01:32.32] 君を心配そうな顔させている
[01:37.13] そんな日々が許せなかった
[01:43.13] 
[01:49.79] 楽しくなくても笑える
[01:53.17] 嫌いな奴に愛想だって振る舞える
[01:57.65] その場の空気読んで意見合わすこともできる
[02:02.59] 鏡の前で言う お前はいったい誰なんだ?
[02:12.09] 
[02:07.93] 自分自身とこの人生に
[02:11.67] 負けを認めないで生きて来たけど
[02:15.87] 何度か側から見りゃ 絶望によく似た
[02:20.85] 取り返しのつかない経験もした
[02:27.85] 
[02:24.13] あの日誰もが思ってた
[02:27.65] あいつの人生はもう終わったと
[02:34.65] 
[02:31.74] 誰に笑われようが構わない
[02:36.40] 言わせておけばいいと思っていたけど
[02:40.86] 君に悲しそうな顔させている
[02:45.77] それだけが許せなかった
[02:51.27] 
[02:49.81] でもね今日の喜びもこの出会いも
[02:55.08] この先訪れる幸せも
[02:59.25] 人生終わったと思われたあの日から
[03:04.11] 始まっていたんだよ
[03:08.61] 
[03:20.63] そうして君の人生も
[03:24.11] 君だけのものじゃないことも分かるだろう?
[03:28.47] テンポも 歩幅も 手法も違っても
[03:33.19] 同じ幸せ願ってるよ
[03:37.69] 
[03:37.49] 愛する人達と愛してくれる人達よ
[03:42.39] 幸せに過ごしててほしいよ
[03:46.72] そこに僕を入れてくれるなら嬉しい
[03:51.43] 辛かった日々忘れちゃうくらい
[03:58.43] 
[03:55.88] 思い出すだけで泣いてしまう
[03:58.65] 悔しかった あの事忘れられないだろうけど
[04:05.14] 君が笑ってることが嬉しい
[04:07.70] 自分が今泣いてること忘れちゃうくらい
[04:16.70] 
[04:13.69] 人は悲しみ受け入れなきゃいけない日々に 希望失わぬように
[04:22.52] 自分以外に護りたいと思うものが一つ それがあればいい