[00:23.56] 約束をしただろう 遥かな どこか いつか
[00:28.26] 名前さえ忘れても 消えない灯火
[00:33.41] 息をするように回る星に捕まって
[00:38.29] この体の操縦だけで精一杯
[00:44.29] 
[00:43.33] 絶望の最果て 希望の底
[00:48.42] 透明な思いの 盾と剣
[00:53.42] 
[00:53.37] これは誰のストーリー
[00:55.92] どうやって始まった世界
[00:58.53] ここまで生き延びた 命で答えて
[01:03.64] その心で選んでその声で叫んで
[01:08.73] 一番好きなものを その手で離さないで やっと やっと 見つけたよ
[01:19.69] ちゃんと ちゃんと 聴こえたよ
[01:27.19] 
[01:25.29] 受け取った自由に帰り道奪われて
[01:30.29] 来るはずのない迎えをしばらく待っていた
[01:35.56] 指先で触れた 微かでも確かだった
[01:40.16] 眩しい温度だけが 方向を示すよ
[01:47.66] 
[01:45.33] 理由も意味も価値を失くして
[01:50.34] 何を探すの 鏡の前
[01:55.44] 隔たりを砕いて どうぞ いっておいで
[02:00.52] どれだけ臆病でも 欲張りの動物
[02:05.57] その心で選んで その声で叫んで
[02:10.68] 無様に足掻こうとも 証を輝かせて
[02:18.68] 
[02:16.61] 記憶は後ろから削れていく
[02:21.15] 拾ったものも砂になって落ちる
[02:26.50] 指先で触れた 消えない灯火
[02:32.07] 約束をしただろう
[02:34.56] 遥かな どこか いつか
[02:40.06] 
[02:56.47] 絶望の最果て 希望の底
[03:01.77] 勇気をあげる 鏡の前 盾と剣
[03:08.77] 
[03:09.33] これは誰のストーリー どうやって始まった世界
[03:14.40] ここまで生き延びた 命で答えて
[03:19.53] その心で選んで その声で叫んで
[03:24.30] 名前さえ忘れても 何度でも呼んで
[03:32.30] 
[03:29.52] 隔たりを砕いて どうぞ いっておいで
[03:34.53] 眼差しのシリウス 欲張りの動物
[03:42.03] 
[03:39.84] これは誰のストーリー どうやって始まった世界
[03:44.74] 一番好きなものをその手で離さないで
[03:53.24] 
[03:50.51] やっと やっと 見つけたよ
[03:55.36] ちゃんと ちゃんと 聴こえたよ
[04:00.78] どこから いつからも ただいま おかえり