[00:21.27] 惰性で生きているなら 諦めて良いだろう
[00:30.95] それでもどうか この夜は 奪われたくはないんだ
[00:36.14] 閉ざされた心を癒すように月が照らす
[00:43.11] 冷たい刃だけを宿したまま
[00:49.11] 
[00:52.45] I'm just losing myself 探しているんだ
[00:57.60] 全てを失った この星のように
[01:03.28] いつだって 正しいわけじゃない
[01:08.26] 今この時だけ後悔なんてしないさ
[01:13.49] たった一つだけ 願うように闇に溶けていく
[01:23.49] 
[01:34.84] STORYWRITERみたいに この手で描きたいんだ
[01:44.98] 光射して未来裂いて 声が光年の先へ
[01:56.02] タップダンスのような音がこの夜を刻んで
[02:01.05] 見えない影が今ここだけ意味を語るのさ
[02:10.05] 
[02:06.46] 'cause I'm feeling myself 分かっているんだ
[02:11.51] 全てを掴んだ あの星のように
[02:17.05] いつだって 震えてるわけじゃない
[02:22.15] 今この時だけ立ち向かってやるさ
[02:27.23] たった一つだけ 忘れないように眠るのさ
[02:36.73] 
[02:54.28] 覚えているんだ 何が大切なんて
[02:59.14] 遠い昔の 記憶を読んで
[03:04.39] I'm just losing myself 探していたんだ
[03:09.52] 全てを失った この世界のように
[03:17.02] 
[03:14.94] いつだって 正しいわけじゃない
[03:20.08] 今この時だけ後悔なんてしないさ
[03:25.45] たった一つだけ 願うようにまた今日も歩いていく